{
  "name": "Wellness Escape Vitality Reset",
  "short_name": "Vitality Reset",
  "description": "4-week wellness coaching program for women over 40",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#2596be",
  "icons": [
    {
      "src": "/branding/wellness-escape-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/branding/wellness-escape-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
