<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" type="image/png" href="/branding/wellness-escape-logo-square.jpg" />
    <link rel="apple-touch-icon" href="/branding/wellness-escape-logo-square.jpg" />

    <title>Vitality Reset | Wellness Escape</title>
    <meta name="description" content="4-week wellness coaching program for women over 40. Transform your health with sustainable strategies that fit your real life." />
    <meta name="author" content="Marti Shaw · Wellness Escape" />

    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#2596be" />

    <meta property="og:title" content="Vitality Reset | Wellness Escape" />
    <meta property="og:description" content="4-week wellness coaching program for women over 40. Transform your health with sustainable strategies." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/og-image.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="/og-image.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
